<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenResizeFrame</class>
 <widget class="QWidget" name="ScreenResizeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenResizeFrame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="setSizeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Size</string>
   </property>
  </widget>
  <widget class="QWidget" name="UL" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/buttons/rec-icon-png-23.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="UR" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>-10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/buttons/rec-icon-png-23.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="DR" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>310</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/buttons/rec-icon-png-23.jpg);</string>
   </property>
  </widget>
  <widget class="QWidget" name="DL" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>310</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/buttons/rec-icon-png-23.jpg);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Buttons.qrc"/>
 </resources>
 <connections/>
</ui>
