<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenResizeFrame</class>
 <widget class="QWidget" name="ScreenResizeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenResizeFrame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgba(0, 0, 0, 50);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
